APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

EAP_LOGIN=
EAP_PASSWORD=
EAP_SPCONFIG_ID=

DYNAMODB_KEY=
DYNAMODB_SECRET=
DYNAMODB_REGION=
DYNAMODB_LOCAL_ENDPOINT=
DYNAMODB_LOCAL=

FB_CLIENT_ID=
FB_CLIENT_SECRET=

APN_PRODUCTION=false
APN_CERTIFICATE=
FCM_KEY=

MDM_SERVER=
MDM_API_KEY=

CUSTOMER_APPLICATION_SALT=